<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="de883631-0954-49d0-85d1-a79d058489ad" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/Paruline.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/Paruline.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml___jb_old___" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/extensions/jquery-3.2.1.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/extensions/paruline.sql" beforeDir="false" afterPath="$PROJECT_DIR$/extensions/paruline.sql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/images/curtains.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/images/curtains/Bleujpg.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/images/curtains/cerises.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/images/curtains/gouttes.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/images/curtains/gris.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/images/curtains/petales.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/images/curtains/rouge.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/images/curtains/vagues.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/images/curtains/violet.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/images/paruline.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/layout.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/layout.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/redirectCart.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/redirectCart.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/tailor-made.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/tailor-made.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/updateAccessories.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/updateAccessories.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/updatePriceA.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/updatePriceA.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/userInfos.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/userInfos.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/styles/sass/_accessories.scss" beforeDir="false" afterPath="$PROJECT_DIR$/public/styles/sass/_accessories.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/styles/sass/_buyMenu.scss" beforeDir="false" afterPath="$PROJECT_DIR$/public/styles/sass/_buyMenu.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/styles/sass/_buyMenu.scss___jb_old___" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/styles/sass/_layout.scss" beforeDir="false" afterPath="$PROJECT_DIR$/public/styles/sass/_layout.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/styles/sass/_pops.scss" beforeDir="false" afterPath="$PROJECT_DIR$/public/styles/sass/_pops.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/styles/sass/_tailor-made.scss" beforeDir="false" afterPath="$PROJECT_DIR$/public/styles/sass/_tailor-made.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/styles/sass/styles.scss" beforeDir="false" afterPath="$PROJECT_DIR$/public/styles/sass/styles.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/styles/styles.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/styles/styles.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/controller/buyMenu.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/controller/buyMenu.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/controller/login.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/controller/login.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layout.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/layout.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/model/Admin.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/model/Admin.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/model/Cart.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/model/Cart.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/model/General.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/model/General.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/model/TailorMade.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/model/TailorMade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/model/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/model/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/buy.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/buy.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/buyMenu/accessories.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/buyMenu/accessories.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/home.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/home.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="paruline@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="paruline@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="paruline@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="paruline: schema" type="c314c289:MysqlImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="paruline@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="paruline: schema" type="c314c289:MysqlImplModel$Schema" />
        <item name="tables" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-72462123">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="13" />
          <entry key="project.open.time.10" value="3" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.13" value="3" />
          <entry key="project.open.time.14" value="2" />
          <entry key="project.open.time.16" value="5" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.20" value="2" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.5" value="3" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.60" value="1" />
          <entry key="project.open.time.7" value="3" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.9" value="3" />
          <entry key="project.opened" value="32" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="city" value="2" />
          <entry key="css" value="21" />
          <entry key="exclude" value="1" />
          <entry key="gitignore" value="8" />
          <entry key="js" value="29" />
          <entry key="json" value="1" />
          <entry key="php" value="205" />
          <entry key="rideaux" value="1" />
          <entry key="scss" value="123" />
          <entry key="sql" value="23" />
          <entry key="typeconfectionc" value="1" />
          <entry key="typeconfections" value="1" />
          <entry key="user" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="21" />
          <entry key="Database Element" value="11" />
          <entry key="Git exclude file" value="1" />
          <entry key="Git file" value="8" />
          <entry key="JSON" value="1" />
          <entry key="JavaScript" value="29" />
          <entry key="PHP" value="205" />
          <entry key="SCSS" value="123" />
          <entry key="SQL" value="16" />
          <entry key="Scratch" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cell" value="5" />
          <entry key="css" value="18" />
          <entry key="gitignore" value="95" />
          <entry key="js" value="846" />
          <entry key="json" value="112" />
          <entry key="php" value="9762" />
          <entry key="scss" value="6384" />
          <entry key="sql" value="441" />
          <entry key="txt" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="18" />
          <entry key="Git file" value="95" />
          <entry key="JSON" value="112" />
          <entry key="JavaScript" value="846" />
          <entry key="PHP" value="9435" />
          <entry key="PLAIN_TEXT" value="9" />
          <entry key="SCSS" value="6384" />
          <entry key="SQL" value="581" />
          <entry key="Scratch" value="192" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.class">
        <counts>
          <entry key="PHP Class.type" value="8" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="SCSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>$menu-item-color</find>
      <find>$pwd</find>
      <find>1</find>
      <find>z-index</find>
      <find>dataPriceA</find>
    </findStrings>
    <replaceStrings>
      <replace>--menu-item-color</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/controller/newUser.php" />
        <option value="$PROJECT_DIR$/src/view/pops/signup.php" />
        <option value="$PROJECT_DIR$/src/view/creations.php" />
        <option value="$PROJECT_DIR$/src/index.php" />
        <option value="$PROJECT_DIR$/src/view/buyMenu/providers.php" />
        <option value="$PROJECT_DIR$/src/controller/logout.php" />
        <option value="$PROJECT_DIR$/src/model/NewUser.php" />
        <option value="$PROJECT_DIR$/src/view/buyMenu/userInfos.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/public/styles/sass/_variables.scss" />
        <option value="U:/Desktop/src/public/styles/ama.css" />
        <option value="$PROJECT_DIR$/src/view/buy.php" />
        <option value="U:/Desktop/src/layout.php" />
        <option value="$PROJECT_DIR$/public/styles/styles.css" />
        <option value="$PROJECT_DIR$/public/styles/sass/_buyMenu.scss" />
        <option value="$PROJECT_DIR$/extensions/paruline.sql" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/be2745c9-a094-44e8-a039-b98fa177a21c/console.sql" />
        <option value="$PROJECT_DIR$/src/controller/login.php" />
        <option value="$PROJECT_DIR$/public/styles/sass/_functions.scss" />
        <option value="$PROJECT_DIR$/extensions/materialize/sass/components/_variables.scss" />
        <option value="$PROJECT_DIR$/src/model/General.php" />
        <option value="$PROJECT_DIR$/src/view/buyMenu/buyHome.php" />
        <option value="$PROJECT_DIR$/src/view/home.php" />
        <option value="$PROJECT_DIR$/public/js/updateAccessories.js" />
        <option value="$PROJECT_DIR$/public/styles/sass/_legacy.scss" />
        <option value="$PROJECT_DIR$/public/styles/sass/_layout.scss" />
        <option value="$PROJECT_DIR$/public/styles/sass/styles.scss" />
        <option value="$PROJECT_DIR$/src/view/buyMenu/tailorMade/tailorCur.php" />
        <option value="$PROJECT_DIR$/src/view/buyMenu/tailorMade/tailorSheers.php" />
        <option value="$PROJECT_DIR$/src/layout.php" />
        <option value="$PROJECT_DIR$/public/js/functions.js" />
        <option value="$PROJECT_DIR$/public/styles/sass/_general.scss" />
        <option value="$PROJECT_DIR$/src/view/buyMenu/tailor-made.php" />
        <option value="$PROJECT_DIR$/public/styles/sass/_tailor-made.scss" />
        <option value="$PROJECT_DIR$/public/js/layout.js" />
        <option value="$PROJECT_DIR$/src/view/buyMenu/customersList.php" />
        <option value="$PROJECT_DIR$/src/view/buyMenu/cart.php" />
        <option value="$PROJECT_DIR$/src/view/buyMenu/accessPrices.php" />
        <option value="$PROJECT_DIR$/public/js/tailor-made.js" />
        <option value="$PROJECT_DIR$/public/js/updatePriceA.js" />
        <option value="$PROJECT_DIR$/public/js/redirectCart.js" />
        <option value="$PROJECT_DIR$/public/js/userInfos.js" />
        <option value="$PROJECT_DIR$/src/controller/buyMenu.php" />
        <option value="$PROJECT_DIR$/src/model/Admin.php" />
        <option value="$PROJECT_DIR$/src/model/Cart.php" />
        <option value="$PROJECT_DIR$/src/model/TailorMade.php" />
        <option value="$PROJECT_DIR$/src/model/User.php" />
        <option value="$PROJECT_DIR$/src/view/pops/login.php" />
        <option value="$PROJECT_DIR$/public/styles/sass/_pops.scss" />
        <option value="$PROJECT_DIR$/src/view/buyMenu/accessories.php" />
        <option value="$PROJECT_DIR$/public/styles/sass/_accessories.scss" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1912" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
        </expanded-state>
        <selected-state>
          <State>
            <id>Spelling</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Paruline" type="b2602c69:ProjectViewProjectNode" />
              <item name="Paruline" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Paruline" type="b2602c69:ProjectViewProjectNode" />
              <item name="Paruline" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Paruline" type="b2602c69:ProjectViewProjectNode" />
              <item name="Paruline" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="styles" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Paruline" type="b2602c69:ProjectViewProjectNode" />
              <item name="Paruline" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mariadb" />
    <property name="NewWatcherDialog.advanced.open" value="true" />
    <property name="SearchEverywhereHistoryKey" value=".xl5&#9;null&#9;null&#10;dataId&#9;null&#9;null&#10;var_dum&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="add_unversioned_files" value="true" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="ignore_missing_gitignore" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Accor/CorpSysBox-android" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.updates" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\htdocs\Paruline\src\view\buyMenu" />
      <recent name="D:\htdocs\Paruline\extensions" />
      <recent name="D:\htdocs\Paruline\src\controller" />
      <recent name="D:\htdocs\Paruline\public\js" />
      <recent name="D:\htdocs\Paruline\public\images" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\htdocs\Paruline\extensions" />
      <recent name="D:\htdocs\Paruline\public\styles\sass" />
      <recent name="D:\htdocs\Paruline\extensions\materialize" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="de883631-0954-49d0-85d1-a79d058489ad" name="Default Changelist" comment="" />
      <created>1537174023617</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1537174023617</updated>
      <workItem from="1537174025056" duration="15252000" />
      <workItem from="1537775402932" duration="10842000" />
      <workItem from="1537860303898" duration="19366000" />
      <workItem from="1537951599191" duration="6038000" />
      <workItem from="1538123860976" duration="2975000" />
      <workItem from="1538314270645" duration="7713000" />
      <workItem from="1538379519005" duration="5674000" />
      <workItem from="1538400677149" duration="5896000" />
      <workItem from="1538413853605" duration="661000" />
      <workItem from="1538465404219" duration="4011000" />
      <workItem from="1538484122022" duration="2937000" />
      <workItem from="1538551647668" duration="618000" />
      <workItem from="1538586632931" duration="369000" />
      <workItem from="1538647019299" duration="11368000" />
      <workItem from="1538724497907" duration="1450000" />
      <workItem from="1538726418099" duration="3815000" />
      <workItem from="1538743903737" duration="1971000" />
      <workItem from="1538851735706" duration="626000" />
      <workItem from="1538912710733" duration="758000" />
      <workItem from="1538983835122" duration="12119000" />
      <workItem from="1539019479857" duration="897000" />
      <workItem from="1539077736201" duration="7665000" />
      <workItem from="1539104101552" duration="2866000" />
      <workItem from="1539176618196" duration="4575000" />
      <workItem from="1539191403187" duration="618000" />
      <workItem from="1539243906263" duration="1743000" />
      <workItem from="1539245682976" duration="1235000" />
      <workItem from="1539261710353" duration="2655000" />
      <workItem from="1539267208257" duration="3751000" />
      <workItem from="1539277877603" duration="2766000" />
      <workItem from="1539329493825" duration="1108000" />
      <workItem from="1539330959178" duration="14919000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="159257000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.13166311" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Dilbert" order="0" />
      <window_info anchor="bottom" id="Terminal" order="1" weight="0.3291714" />
      <window_info anchor="bottom" id="Database Changes" order="2" />
      <window_info anchor="bottom" id="Event Log" order="3" sideWeight="0.50053304" side_tool="true" weight="0.3291714" />
      <window_info anchor="bottom" id="Version Control" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Console" order="5" sideWeight="0.49946696" weight="0.3291714" />
      <window_info anchor="bottom" id="Docker" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="7" />
      <window_info anchor="bottom" id="Find" order="8" weight="0.3291714" />
      <window_info anchor="bottom" id="Run" order="9" weight="0.15323496" />
      <window_info anchor="bottom" id="Debug" order="10" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="11" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="12" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="13" />
      <window_info anchor="right" id="Database" order="0" weight="0.20309168" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.20575693" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Dilbert" order="0" />
      <window_info anchor="bottom" id="Terminal" order="1" weight="0.3291714" />
      <window_info anchor="bottom" id="Database Changes" order="2" />
      <window_info anchor="bottom" id="Event Log" order="3" sideWeight="0.50053304" side_tool="true" weight="0.3291714" />
      <window_info anchor="bottom" id="Version Control" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Console" order="5" sideWeight="0.49946696" weight="0.3291714" />
      <window_info anchor="bottom" id="Docker" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="7" />
      <window_info anchor="bottom" id="Find" order="8" weight="0.3291714" />
      <window_info anchor="bottom" id="Run" order="9" weight="0.15323496" />
      <window_info anchor="bottom" id="Debug" order="10" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="11" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="12" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="13" />
      <window_info anchor="right" id="Database" order="0" weight="0.20309168" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/controller/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="624">
          <caret line="39" column="36" lean-forward="true" selection-start-line="39" selection-start-column="36" selection-end-line="39" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controller/switch.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/styles/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="55">
          <caret line="16969" column="1" selection-start-line="16969" selection-start-column="1" selection-end-line="16969" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/styles/sass/_functions.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="30" column="1" selection-start-line="30" selection-start-column="1" selection-end-line="30" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extensions/materialize/sass/components/_preloader.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="22" column="67" lean-forward="true" selection-start-line="22" selection-start-column="67" selection-end-line="22" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extensions/materialize/css/materialize.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="3897" column="3" selection-start-line="3897" selection-start-column="3" selection-end-line="3897" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://U:/Desktop/src/public/styles/tailor-made.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="6" column="30" lean-forward="true" selection-start-line="6" selection-start-column="30" selection-end-line="6" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/buyMenu/buyHome.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" selection-start-column="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extensions/materialize/sass/components/_buttons.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4410" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extensions/materialize/sass/components/_color-classes.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/extensions/materialize/sass/components/_variables.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2592">
          <caret line="324" selection-start-line="324" selection-end-line="324" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extensions/materialize/sass/materialize.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/extensions/materialize/sass/components/forms/_checkboxes.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="44" column="3" lean-forward="true" selection-start-line="44" selection-start-column="3" selection-end-line="44" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/buy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extensions/materialize/sass/components/_global.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="48" column="1" selection-start-line="48" selection-start-column="1" selection-end-line="48" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/styles/sass/styles.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="13" column="16" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extensions/materialize/sass/components/_tabs.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="736">
          <caret line="46" column="7" selection-start-line="46" selection-start-column="7" selection-end-line="46" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extensions/paruline.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-10298">
          <caret line="19" column="19" selection-start-line="19" selection-start-column="19" selection-end-line="19" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/buyMenu/tailorMade/tailorSheers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="97" column="14" selection-start-line="97" selection-start-column="14" selection-end-line="97" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/styles/sass/_layout.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-26">
          <caret column="59" lean-forward="true" selection-start-column="59" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/buyMenu/tailorMade/tailorCur.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="104" selection-start-line="102" selection-end-line="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extensions/materialize/sass/components/_grid.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="55" column="1" selection-start-line="55" selection-start-column="1" selection-end-line="55" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/styles/sass/_general.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="29" column="1" selection-start-line="29" selection-start-column="1" selection-end-line="29" selection-end-column="1" />
          <folding>
            <element signature="e#89#111#0" />
            <element signature="e#125#151#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/functions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="16" column="1" lean-forward="true" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/buyMenu/cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1040">
          <caret line="65" column="14" selection-start-line="65" selection-start-column="14" selection-end-line="65" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/buyMenu/customersList.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="81" column="31" selection-start-line="81" selection-start-column="31" selection-end-line="81" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/buyMenu/tailor-made.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="11" column="23" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/layout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="16" column="10" selection-start-line="16" selection-start-column="10" selection-end-line="16" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/styles/sass/_tailor-made.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="17" selection-start-column="17" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/redirectCart.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="84" column="14" selection-start-line="84" selection-start-column="14" selection-end-line="84" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/tailor-made.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="18" column="37" selection-start-line="18" selection-start-column="37" selection-end-line="18" selection-end-column="37" />
          <folding>
            <element signature="e#59#65#0" expanded="true" />
            <element signature="e#65#71#0" expanded="true" />
            <element signature="e#71#77#0" expanded="true" />
            <element signature="e#77#83#0" expanded="true" />
            <element signature="e#83#89#0" expanded="true" />
            <element signature="e#89#95#0" expanded="true" />
            <element signature="e#95#101#0" expanded="true" />
            <element signature="e#101#107#0" expanded="true" />
            <element signature="e#107#113#0" expanded="true" />
            <element signature="e#113#119#0" expanded="true" />
            <element signature="e#119#125#0" expanded="true" />
            <element signature="e#125#131#0" expanded="true" />
            <element signature="e#131#137#0" expanded="true" />
            <element signature="e#137#143#0" expanded="true" />
            <element signature="e#143#149#0" expanded="true" />
            <element signature="e#236#242#0" expanded="true" />
            <element signature="e#242#248#0" expanded="true" />
            <element signature="e#248#254#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/updateAccessories.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="422">
          <caret line="52" column="22" selection-start-line="52" selection-start-column="22" selection-end-line="52" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/updatePriceA.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="55" column="18" selection-start-line="55" selection-start-column="18" selection-end-line="55" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/userInfos.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="224" column="18" selection-start-line="224" selection-start-column="18" selection-end-line="224" selection-end-column="18" />
          <folding>
            <element signature="n#style#0;n#input#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#input#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#input#0;n#!!top" expanded="true" />
            <element signature="e#726#732#0" expanded="true" />
            <element signature="e#732#738#0" expanded="true" />
            <element signature="e#738#744#0" expanded="true" />
            <element signature="e#744#750#0" expanded="true" />
            <element signature="e#750#756#0" expanded="true" />
            <element signature="e#756#762#0" expanded="true" />
            <element signature="e#762#768#0" expanded="true" />
            <element signature="e#768#774#0" expanded="true" />
            <element signature="e#774#780#0" expanded="true" />
            <element signature="e#780#786#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="25" column="48" lean-forward="true" selection-start-line="25" selection-start-column="48" selection-end-line="25" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1482">
          <caret line="91" column="45" selection-start-line="91" selection-start-column="45" selection-end-line="91" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/General.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="27" column="47" selection-start-line="27" selection-start-column="47" selection-end-line="27" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/NewUser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1242" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/TailorMade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1840">
          <caret line="115" column="53" selection-start-line="115" selection-start-column="53" selection-end-line="115" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="912">
          <caret line="57" column="73" selection-start-line="57" selection-start-column="73" selection-end-line="57" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controller/buyMenu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="1" column="35" selection-start-line="1" selection-start-column="35" selection-end-line="1" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/styles/sass/_legacy.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="20" column="1" selection-start-line="20" selection-start-column="1" selection-end-line="20" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/styles/sass/_pops.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="608">
          <caret line="38" column="13" selection-start-line="38" selection-start-column="13" selection-end-line="38" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/layout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="211" column="46" selection-start-line="211" selection-start-column="46" selection-end-line="211" selection-end-column="46" />
          <folding>
            <element signature="e#707#712#0#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/pops/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="52" selection-start-column="51" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/buyMenu/accessPrices.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="5" selection-start-column="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/styles/sass/_accessories.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/buyMenu/accessories.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="694">
          <caret line="57" column="14" selection-start-line="57" selection-start-column="14" selection-end-line="57" selection-end-column="14" />
        </state>
      </provider>
    </entry>
  </component>
</project>